spring.application.name=ms-users
spring.datasource.url=${DATABASE_USER_URL}
spring.datasource.username=${DATABASE_USER_USER}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Storage Provider: minio ou s3
storage.provider=${STORAGE_PROVIDER:minio}

# MinIO Configuration
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME:photos}

# AWS S3 Configuration
aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:photos}

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB